### ISSUE TITLE
No ordering between locks &p->p_lock and &tty->t_lock

### ISSUE THREAD

**Issue by xThaid** [cahirwpz/mimiker#1027]
There's no ordering between locks `&p->p_lock` and `&tty->t_lock`, so it may result in a deadlock. Here's the possible scenario:
Thread 1 (the process lock taken after the tty lock):
```
#6  proc_lock (p=p@entry=0xc001b288) at /home/jurb/mimiker/sys/kern/proc.c:440
#7  0xc0115130 in tty_check_background (tty=tty@entry=0xc01677b0 <BOOT_ARENA+38832>, sig=sig@entry=0x15) at /home/jurb/mimiker/sys/kern/tty.c:426
#8  0xc01154fc in tty_do_read (f=<optimized out>, uio=0xc0032e10) at /home/jurb/mimiker/sys/kern/tty.c:605
#9  0xc01156d8 in tty_read (f=<optimized out>, uio=<optimized out>) at /home/jurb/mimiker/sys/kern/tty.c:655
#10 0xc013099c in FOP_READ (uio=0xc0032e10, f=<optimized out>) at /home/jurb/mimiker/include/sys/file.h:63
#11 do_read (p=p@entry=0xc001b288, fd=fd@entry=0x4, uio=uio@entry=0xc0032e10) at /home/jurb/mimiker/sys/kern/file_syscalls.c:20
#12 0xc011ca2c in sys_read (p=0xc001b288, args=<optimized out>, res=0xc0032e68) at /home/jurb/mimiker/sys/kern/syscalls.c:235
#13 0xc0102ab0 in syscall_handler (ctx=ctx@entry=0xc0032ed8, result=result@entry=0xc0032e90) at /home/jurb/mimiker/sys/mips/trap.c:59
```

Thread 2 (the process lock taken before the tty lock):
```
#6  pty_close (f=<optimized out>) at /home/jurb/mimiker/sys/kern/pty.c:129
#7  0xc0130fe8 in FOP_CLOSE (f=0xc0030088) at /home/jurb/mimiker/include/sys/file.h:71
#8  file_destroy (f=0xc0030088) at /home/jurb/mimiker/sys/kern/file.c:25
#9  0xc0131130 in file_drop (f=<optimized out>) at /home/jurb/mimiker/sys/kern/file.c:36
#10 0xc012fd50 in fd_free (fdt=fdt@entry=0xc0167690 <BOOT_ARENA+38544>, fd=fd@entry=0x3) at /home/jurb/mimiker/sys/kern/filedesc.c:110
#11 0xc0130110 in fdtab_drop (fdt=0xc0167690 <BOOT_ARENA+38544>) at /home/jurb/mimiker/sys/kern/filedesc.c:164
#12 0xc0127a18 in proc_exit (exitstatus=0x0) at /home/jurb/mimiker/sys/kern/proc.c:584
#13 0xc011fc74 in sys_exit (p=0xc001b288, args=0xc0032e50, res=<optimized out>) at /home/jurb/mimiker/sys/kern/syscalls.c:46
#14 0xc0102ab0 in syscall_handler (ctx=ctx@entry=0xc0032ed8, result=result@entry=0xc0032e90) at /home/jurb/mimiker/sys/mips/trap.c:59
```

**Comment by j-piecuch** [comment]
The TTY code right now needs to be able to acquire `proc_t::p_lock` while holding `tty_t::t_lock`. On the other hand, I don't see why we need to hold `proc_t::p_lock` while calling `fdtab_drop`.
